<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
        }
        .main{
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .main img{
            width: 100%;
            height: 100%;
    
        }
        .s1{
            position: absolute;
            top: 20px;
            left: 70px;
        }
        .s1 img{
            width: 250px;
        }
        .s2{
            position: absolute;
            top: 400px;
            left: 500px;
            color: azure;
            font-size: xx-large;
            text-align: center;
        }
        .s2 h1,p{
            margin: 15px;
        }
        .s3{
            position: absolute;
            top: 600px;
            left: 520px;
        }
        .s3 input{
            width: 400px;
            height: 40px;
            background-color: hsl(0, 0%, 50%)0, 0%, 50%;
            color: azure;
            border: 2px solid silver;    
        }
        .s3 ::placeholder{
            font-size: larger;
            color: silver;
            padding-left: 20px;
        }
        .s3 button{
            width: 200px;
            height: 55px;
            background-color: red;
            font-size: larger;
            color: azure;
            border: 2px solid silver; 
        }
        .s4{
            position: absolute;
            top:40px;
            right: 150px;

        }
        .s4 select{
            width: 100px;
            height: 30px;
            background-color: rgb(255, 0, 0);
            font-size: large;
            color: white;
            border: 2px solid silver;

        }
        
        .s4 button{
            width: 100px;
            height: 30px;
            background-color: rgb(200, 3, 3);
            font-size: larger;
            color: azure;
            border: 20px solid silver;
            
        }
        .main2{
            width:100%;
            background-color: black;
            margin: 0px;
        }
        .main2 p,h3{
            margin: 0px;
        }
        .m1{
            position: relative;
            width: 70%;
            background-color: rgb(138, 43, 226 ,a);
            color: azure;
            font-size: larger;
            left: 15%;
            height: 70px;
            top: 40px;
            border-radius: 10px;
            transition: transform 0.3s ease;
        }
        .m1:hover{
            transform: scale(1.1);
        }
        .m11 {
            position: absolute;
            left: 0px;
        }
        .m11 img{
            width: 70px;
        }
        .m12{
            position:absolute;
            left: 150px;
            top: 10px;

        }
        .m13{
            position: absolute;
            right: 50px;
            top: 22px;
        }
        .m13 button{
            width: 100px;
            height: 30px;
            background-color: gray;
            color: azure;
            border-radius: 5px;

        }
        .m2{
            position: relative;
            width: 70%;
            left: 15%;
            top: 100px;
        }
        .r1 img{
            position: relative;
            width: 200px;

        }
        .r11{
            position: absolute;
            top: 110px;
            right: 70px;

        }
        .m2 td{
            padding-left: 50px;
        }







    </style>
</head>
<body>
    <div class="main">
        <img src="" alt="" style="filter: brightness(40%);">-----bg img
        <div class="s1">
            <img src="" alt="">-----logo
        </div>
        <div class="s2">
            <h1>unlimited movies,</h1>tv show and 
            <h1>tv show and m,ore</h1>
            <p>starts at</p>
            <p> ready to watch?</p>
        </div><table></table>
        <div class="s3">
<table>
    <tr>
        <td><input type="email" placeholder="Email"></td>
        <td><button>Get Started</button></td>
    </tr>
</table>
        </div>
        <div class="s4">
            <table>
                <tr>
                    <td>
                        <select name="" id="">
                            <option value="">english</option>
                            <option value="">tamil</option>
                            <option value="">hindi</option>
                        </select>
                    </td>
                    <td> <button> sign in</button></td>

                </tr>
            </table>
        </div>
    </div>
    <div class="main2">
        <div class="m1">
            <div class="m11">
                <img src="popcorn image" alt="">
            </div>
            <div class="m12">
                <h3></h3>
                <p></p>
            </div>
            <div class="m13">
                <button>learn more</button>
            </div>

        </div>
        <div class="m2">
            <table>
                <tr>
                    <td>
                        <div class="r1">
                            <img src="movie img" alt="">
                            <div class="r11">
                                <img src="no 1 img" alt="">
                            </div>

                        </div>
                        
                    </td>
                    <td>
                        <div class="r1">
                            <img src="movie img" alt="">
                            <div class="r11">
                                <img src="no 1 img" alt="">
                            </div>

                        </div>
                        
                    </td>
                    <td>
                        <div class="r1">
                            <img src="movie img" alt="">
                            <div class="r11">
                                <img src="no 1 img" alt="">
                            </div>

                        </div>
                        
                    </td>
                    <td>
                        <div class="r1">
                            <img src="movie img" alt="">
                            <div class="r11">
                                <img src="no 1 img" alt="">
                            </div>

                        </div>
                        
                    </td>
                    <td>
                        <div class="r1">
                            <img src="movie img" alt="">
                            <div class="r11">
                                <img src="no 1 img" alt="">
                            </div>

                        </div>
                        
                    </td>
                </tr>
            </table>
            
        </div>
        <div>
            <table>
                <tr>
                    <details style="color: azure;">
                        <summary>what is netflix</summary>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aperiam veritatis odio, consequuntur esse illum vel illo earum molestiae et unde minus sed voluptatibus repellendus molestias natus quas dolor a.</p>

                    </details>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
